# vim:ft=ansible:
---
- hosts: gluster_nodes
  vars:
      gerrit_branch: "{{ lookup('env', 'GERRIT_BRANCH') }}"
  tasks:
  - name: Disable ipv6 in eth0 config
    lineinfile:
      dest: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: ^IPV6INIT=
      line: IPV6INIT=no

  - name: Disable ipv6 in network config
    lineinfile:
      dest: /etc/sysconfig/network
      regexp: ^NETWORKING_IPV6=
      line: NETWORKING_IPV6=no

  - name: Disable ipv6 in sysctl
    sysctl:
      name: "{{ item }}"
      value: 1
      state: present
      reload: yes
    with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6

  - name: Stop Firewall
    service: name=firewalld state=stopped
    ignore_errors: yes

  - name: Flush iptables
    command: "iptables -F"

  - name: Flush iptables
    command: "iptables -X"

  - name: Install dependency packages
    yum: name={{ item }} state=installed
    with_items:
    - epel-release

  - name: Install dependency packages
    yum: name={{ item }} state=installed
    with_items:
    - git
    - autoconf
    - automake
    - gcc
    - libtool
    - bison
    - flex
    - make
    - rpm-build
    - mock
    - python-devel
    - libaio-devel
    - librdmacm-devel
    - libattr-devel
    - libxml2-devel
    - readline-devel
    - openssl-devel
    - libibverbs-devel
    - fuse-devel
    - glib2-devel
    - userspace-rcu-devel
    - libacl-devel
    - sqlite-devel
    - lvm2-devel
    - attr
    - nfs-utils
    - dbench
    - yajl
    - psmisc
    - bind-utils
    - xfsprogs
    - qemu-img

  - name: Create the qemu-image
    command: "qemu-img create -f raw /var/data1 50G"
    args:
      creates: "/var/data"
    with_items:
    - data1

  - name: Run parted
    command: "parted /var/data1 mklabel gpt --script"

  - name: Assign full space to one partition
    command: "parted -a optimal /var/data1 mkpart p ext2 1024 100% --script"

  - name: Get the partition up
    command: "kpartx -avs /var/data1"
    args:
      creates: "/dev/mapper/data1"

  - name: Run mkfs
    shell: "mkfs.xfs -f /dev/mapper/loop0p1"
    ignore_errors: yes

  - name: Mount the bricks
    mount: name="/d" src="/dev/mapper/loop0p1" state=mounted fstype=xfs

  - name: Setup /opt/qa
    git: repo=https://github.com/gluster/glusterfs-patch-acceptance-tests.git dest=/opt/qa/

  - name: Setup glusterfs repo
    git:
      repo: https://github.com/gluster/glusterfs.git
      dest: /root/glusterfs
      accept_hostkey: yes
      version: '{{ gerrit_branch }}'

  - name: Create the required directories
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - /var/log/glusterfs
    - /var/lib/glusterd
    - /var/run/gluster
    - /d/archived_builds
    - /d/backends
    - /d/build
    - /d/logs
    - /archives/logs

  - name: Uninstall qemu-img
    yum: name=qemu-img state=removed
